{
  "name": "aqi-drawer",
  "version": "2.5.0",
  "description": "EE and Aqi's shared drawer for keeping, opening, and discussing things EE shares.",
  "private": false,
  "type": "module",
  "license": "MIT",
  "contributors": [
    "EE — product owner",
    "Aqi — AI companion and project persona",
    "Bella and C — original c-pocket-mcp authors"
  ],
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env server/index.js",
    "dev": "node --env-file-if-exists=.env server/index.js --temporary-public-mcp",
    "lint": "eslint server",
    "test": "node server/smoke-test.js",
    "check": "npm run lint && npm test",
    "production:check": "node --env-file-if-exists=deploy/.env.production server/production-config-check.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "zod": "^4.4.3"
  },
  "overrides": {
    "@hono/node-server": "2.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.7.0",
    "globals": "^17.7.0"
  }
}
